<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
   
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url("https://www.webex.com/content/dam/wbx/us/images/virtual-backgrounds/thumbs/Virtual_Background_1_thumb.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parent {
        width: 80%;
        height: 500px;
        border: solid;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }
    h1{
        color: aqua;
      
    }

    #child1 {
        width: 40%;
        height: 400px;
        color: orange;
        border: solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
    }

    .child1a {

        /* display: grid;
        grid-template-columns: auto auto auto auto; */

    }

    .child2 {
        width: 40%;
        height: 400px;
        border: solid;
        color: orange;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .child2a {
       width: 60%;
       height: 100px;
       margin-top: 20px;
       

    }

    .parent2 {
        width: 80%;
        height: 200px;
        border: solid;
        margin: auto;
        background-color: blueviolet;
    }

    .parent3 {}
</style>

<body>
    <div class="parent">
        <div id="child1">
            <h1>GET</h1>
            <form action="/das5home.php">
               
                <h2>BMW</h2>
                <div class="child1a">

                    X5:<label><input type="radio" id="x5" value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvoqpP6AgfukKTa_Y_2ya87_lg9PaBA0j6Q&usqp=CAU"></label>
                    M5:<label><input type="radio" id="m5"></label><br>
                    M3:<label><input type="radio" id="m3"></label>
                    MX6:<label><input type="radio" id="mx6"></label>

                </div>
        </div>
        <div class="child2">
            <h1>POST</h1>
            <div class="child2a">
                ASTON MARTIN<input type="checkbox" id="as">
                CADILAC<input type="checkbox" id="cadilac"><br>
                CHEVROLET<input type="checkbox" id="chevrolet">
                PORSHE<input type="checkbox" id="porshe">
            </div>
        </div>
        </form>
    </div>
    <div class="parent2"></div>
    <div class="parent3"></div>
    <?php
    if (!empty($_POST["child1"])) {
  
   
$child1=$_POST["child1"];

if($child1=="x5"){
$k1="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvoqpP6AgfukKTa_Y_2ya87_lg9PaBA0j6Q&usqp=CAU";
$k3=wiki1;
}
else if($sel1=="2"){
$k1="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJb9jNB76gL4N_8wvVZocgMBGEA_7gfbBR9Q&usqp=CAU";
$k3=wiki2;
}  
else if($sel1=="3"){
$k1="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS22KBw_RQgZQnenUyauTJAsLtb_7ebQtz9jg&usqp=CAU";
$k3=wiki3;
} 
else if($sel1=="4"){
$k1="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbQApz4PmYyZbqowxbNiiIrEGFmmqTg9bYD4REcv4I1ouM5k0oPj_t5Hhz96fAbBvlnJ8&usqp=CAU";
$k3=wiki4;
}   
}else{
$k1="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJb9jNB76gL4N_8wvVZocgMBGEA_7gfbBR9Q&usqp=CAU";
$k3=wiki2;

}


if (!empty($_POST["sel2"])) {
$sel2=$_POST["sel2"];

if($sel2=="5"){
$k2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvoqpP6AgfukKTa_Y_2ya87_lg9PaBA0j6Q&usqp=CAU";
$k4=wiki1;
}else if($sel2=="6"){
$k2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJb9jNB76gL4N_8wvVZocgMBGEA_7gfbBR9Q&usqp=CAU";
$k4=wiki2;
}  
else if($sel2=="7"){
$k2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS22KBw_RQgZQnenUyauTJAsLtb_7ebQtz9jg&usqp=CAU";
$k4=wiki3;
} 
else if($sel2=="8"){
$k2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbQApz4PmYyZbqowxbNiiIrEGFmmqTg9bYD4REcv4I1ouM5k0oPj_t5Hhz96fAbBvlnJ8&usqp=CAU";
$k4=wiki4;
}

}else{
   $k2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJb9jNB76gL4N_8wvVZocgMBGEA_7gfbBR9Q&usqp=CAU";
   $k4=wiki2;
}

       ?>
       
</body>

</html>